server {

    root /usr/share/nginx/www;
    index index.html index.htm;
    listen 80;

    # Make site accessible from http://localhost/
    server_name en2zh.timger.info;

    location / {
        proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:8889;
    }

}

